{
  "extends": "../common/tsconfig.json",

  "compilerOptions": {
    "baseUrl": ".",
    "sourceRoot": "src",
    "outDir": "dist",
    "paths": {
      "@/shared/*": ["../common/*"]
    }
  },
  "files": [
    "src/index.ts",
  ]
}
